[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(51,51,51)'
bold-color='rgb(115,196,143)'
bold-color-same-as-fg=false
bold-is-bright=true
cursor-background-color='rgb(246,246,246)'
cursor-colors-set=true
cursor-foreground-color='rgb(73,185,199)'
default-size-rows=23
font='Fira Code 11'
foreground-color='rgb(242,242,242)'
highlight-background-color='rgb(72,185,199)'
highlight-colors-set=true
palette=['rgb(51,51,51)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(136,128,124)', 'rgb(241,93,34)', 'rgb(115,196,143)', 'rgb(255,206,81)', 'rgb(72,185,199)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=false
use-theme-colors=false
visible-name='pop'
